<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>cookie</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      * {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

p {
  margin: 24px 0;
  line-height: 2;
}

.wrapper {
  padding: 32px;
}

.cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: #2f3640;
  color: #f5f6fa;
  padding: 0 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);

  transition: 400ms;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: #f5f6fa;
}

.cookie-btn {
  background: #e84118;
  border: 0;
  color: #f5f6fa;
  padding: 12px 48px;
  font-size: 18px;
  margin-bottom: 16px;
  border-radius: 8px;
  cursor: pointer;
}

      </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Cookies With Django </h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, soluta.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, magnam
        saepe consectetur aspernatur reiciendis asperiores dolores cum fugiat
        placeat debitis atque facere illum voluptates. Odit perspiciatis cumque
        doloremque ullam ipsa unde laboriosam atque, debitis officiis, eum qui
        eligendi consequatur fuga quasi ratione nostrum sint, optio eaque vitae
        corporis! Non, autem consequuntur aut, dolorum, omnis modi libero dicta
        laborum id molestias corporis possimus eaque ut cum quod at
        exercitationem eveniet fugit et deserunt consequatur! Autem harum eius
        modi consectetur odio architecto et aut ducimus pariatur deleniti.
        Sapiente, perferendis. Natus corporis numquam est. Necessitatibus ex
        libero praesentium facilis quisquam illum nobis omnis!
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt nam,
        commodi velit quia id dolore cum sapiente repellendus odio magnam
        quibusdam neque eius qui hic esse numquam modi sint inventore mollitia,
        accusantium animi ea omnis? Alias nihil tempore illo magni?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, soluta.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, magnam
        saepe consectetur aspernatur reiciendis asperiores dolores cum fugiat
        placeat debitis atque facere illum voluptates. Odit perspiciatis cumque
        doloremque ullam ipsa unde laboriosam atque, debitis officiis, eum qui
        eligendi consequatur fuga quasi ratione nostrum sint, optio eaque vitae
        corporis! Non, autem consequuntur aut, dolorum, omnis modi libero dicta
        laborum id molestias corporis possimus eaque ut cum quod at
        exercitationem eveniet fugit et deserunt consequatur! Autem harum eius
        modi consectetur odio architecto et aut ducimus pariatur deleniti.
        Sapiente, perferendis. Natus corporis numquam est. Necessitatibus ex
        libero praesentium facilis quisquam illum nobis omnis!
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt nam,
        commodi velit quia id dolore cum sapiente repellendus odio magnam
        quibusdam neque eius qui hic esse numquam modi sint inventore mollitia,
        accusantium animi ea omnis? Alias nihil tempore illo magni?
      </p>
    </div>

    <div class="cookie-container">
      <p>
        We use cookies in this website to give you the best experience on our
        site and show you relevant ads. To find out more, read our
        <a href="#">privacy policy</a> and <a href="#">cookie policy</a>.
      </p>

      <button class="cookie-btn">
        Okay
      </button>
    </div>

    <script>

const cookieContainer = document.querySelector(".cookie-container");
const cookieButton = document.querySelector(".cookie-btn");

cookieButton.addEventListener("click", () => {
  cookieContainer.classList.remove("active");
  localStorage.setItem("cookieBannerDisplayed", "true");
});

setTimeout(() => {
  if (!localStorage.getItem("cookieBannerDisplayed")) {
    cookieContainer.classList.add("active");
  }
}, 2000)
    </script>
  </body>
</html>
